# synergykit-sdk-android

./: .gitignore  DOCUMENTATION.md  README.md
SynergyKit SDK Android/: build.gradle  settings.gradle
SynergyKit SDK Android/app/: build.gradle
SynergyKit SDK Android/app/src/androidTest/java/com/letsgood/synergykitsdkandroid/: ApplicationTest.java
SynergyKit SDK Android/app/src/main/: AndroidManifest.xml
SynergyKit SDK Android/sample-app/: build.gradle
SynergyKit SDK Android/sample-app/src/androidTest/java/com/letsgood/sampleapp/: ApplicationTest.java
SynergyKit SDK Android/sample-app/src/main/: AndroidManifest.xml
SynergyKit SDK Android/sample-app/src/main/java/com/letsgood/sampleapp/: BatchActivity.java  ChatActivity.java  CloudCodeActivity.java  DataActivity.java  EmailActivity.java  FilesActivity.java  MainActivity.java  NotificationsActivity.java  QueriesActivity.java  SignInActivity.java  SignUpActivity.java  SynergyKitApplication.java
SynergyKit SDK Android/sample-app/src/main/java/com/letsgood/sampleapp/adapters/: DemoObjectAdapter.java  MessageAdapter.java
SynergyKit SDK Android/sample-app/src/main/java/com/letsgood/sampleapp/addons/: PictureConvertor.java  PictureCropper.java  PicturePicker.java
SynergyKit SDK Android/sample-app/src/main/java/com/letsgood/sampleapp/helper/: CustomAlertDialogHelper.java
SynergyKit SDK Android/sample-app/src/main/java/com/letsgood/sampleapp/model/: CloudCodeDemo.java  DemoEmail.java  DemoMessage.java  DemoObject.java  DemoUser.java
SynergyKit SDK Android/sample-app/src/main/java/com/letsgood/sampleapp/receivers/: GoogleCloudMessageReceiver.java  NotificationIntent.java
SynergyKit SDK Android/sample-app/src/main/java/com/letsgood/sampleapp/widgets/: CustomProgressDialog.java
SynergyKit SDK Android/sample-app/src/main/res/drawable/: ab_background.xml  ab_selector.xml  button.xml  button_blue.xml  button_blue_pressed.xml  button_blue_selector.xml  button_facebook.xml  button_facebook_pressed.xml  button_facebook_selector.xml  button_google.xml  button_google_pressed.xml  button_google_selector.xml  button_pressed.xml  button_selector.xml  button_twitter.xml  button_twitter_pressed.xml  button_twitter_selector.xml  chat_message_center_box.xml  chat_message_left_box.xml  chat_message_right_box.xml  chat_message_user.xml  chat_message_user_owner.xml  edit_text_pressed.xml  edit_text_selector.xml  item_textview_selector.xml  list_selector.xml  list_selector_selection.xml  menu_button_selector.xml  progress_info.xml  text_button_selector.xml  text_menu_button_selector.xml
SynergyKit SDK Android/sample-app/src/main/res/layout/: activity_batch.xml  activity_chat.xml  activity_cloud_code.xml  activity_data.xml  activity_email.xml  activity_files.xml  activity_main.xml  activity_notifications.xml  activity_queries.xml  activity_signin.xml  activity_signup.xml  item_chat_message_center.xml  item_chat_message_left.xml  item_chat_message_right.xml  item_demo_object.xml  widget_button.xml
SynergyKit SDK Android/sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_widgets.xml
SynergyKit SDK Android/synergykit-sdk-android/: build.gradle
SynergyKit SDK Android/synergykit-sdk-android/src/main/: AndroidManifest.xml
SynergyKit SDK Android/synergykit-sdk-android/src/main/java/com/letsgood/synergykitsdkandroid/: Authorization.java  Batches.java  CloudCodes.java  Files.java  Notifications.java  Platforms.java  Records.java  Socket.java  Synergykit.java  SynergykitSdk.java  Users.java
SynergyKit SDK Android/synergykit-sdk-android/src/main/java/com/letsgood/synergykitsdkandroid/addons/: GsonWrapper.java
SynergyKit SDK Android/synergykit-sdk-android/src/main/java/com/letsgood/synergykitsdkandroid/builders/: ODataBuilder.java  ResultObjectBuilder.java  UriBuilder.java
SynergyKit SDK Android/synergykit-sdk-android/src/main/java/com/letsgood/synergykitsdkandroid/cache/: Cache.java
SynergyKit SDK Android/synergykit-sdk-android/src/main/java/com/letsgood/synergykitsdkandroid/config/: SynergykitConfig.java
SynergyKit SDK Android/synergykit-sdk-android/src/main/java/com/letsgood/synergykitsdkandroid/errors/: Errors.java
SynergyKit SDK Android/synergykit-sdk-android/src/main/java/com/letsgood/synergykitsdkandroid/interfaces/: IAuthorization.java  IBatches.java  ICache.java  ICloudCodes.java  IFiles.java  INotifications.java  IPlatforms.java  IRecords.java  IRequestMethod.java  ISocket.java  ISynergyKitSdk.java  ISynergykitObjectProtocol.java  IUsers.java
SynergyKit SDK Android/synergykit-sdk-android/src/main/java/com/letsgood/synergykitsdkandroid/listeners/: BatchResponseListener.java  BitmapResponseListener.java  BytesResponseListener.java  DeleteResponseListener.java  EmailResponseListener.java  FileResponseListener.java  FilesResponseListener.java  NotificationResponseListener.java  PlatformResponseListener.java  PlatformsResponseListener.java  RecordsResponseListener.java  ResponseListener.java  SocketEventListener.java  SocketStateListener.java  UserResponseListener.java  UsersResponseListener.java
SynergyKit SDK Android/synergykit-sdk-android/src/main/java/com/letsgood/synergykitsdkandroid/log/: SynergykitLog.java
SynergyKit SDK Android/synergykit-sdk-android/src/main/java/com/letsgood/synergykitsdkandroid/request/: BatchRequestPost.java  CloudCodeRequestGet.java  EmailRequestPost.java  FileRequestDownload.java  FileRequestGet.java  FileRequestPatch.java  FileRequestPost.java  FileRequestPut.java  FileRequestUpload.java  FilesRequestGet.java  NotificationRequestPost.java  PlatformRequestGet.java  PlatformRequestPost.java  PlatformRequestPut.java  RecordRequestGet.java  RecordRequestPatch.java  RecordRequestPost.java  RecordRequestPut.java  RecordsRequestGet.java  RequestDelete.java  RoleRequestDelete.java  SynergykitRequest.java  UserRequestGet.java  UserRequestPatch.java  (+3 more)
SynergyKit SDK Android/synergykit-sdk-android/src/main/res/values/: strings.xml
(+36 files in other folders)
